@charset "UTF-8";
/* Simple fluid media
   Note: Fluid media requires that you remove the media's height and width attributes from the HTML
   http://www.alistapart.com/articles/fluid-images/ 
*/
img, object, embed, video {
	max-width: 100%;
}

/* IE 6 does not support max-width so default to width 100% */
.ie6 img {
	width:100%;
}

/*
	Dreamweaver Fluid Grid Properties
	----------------------------------
	dw-num-cols-mobile:		4;
	dw-num-cols-tablet:		8;
	dw-num-cols-desktop:	12;
	dw-gutter-percentage:	15;
	
	Inspiration from "Responsive Web Design" by Ethan Marcotte 
	http://www.alistapart.com/articles/responsive-web-design
	
	and Golden Grid System by Joni Korpi
	http://goldengridsystem.com/
*/

.fluid {
	clear: both;
	margin-left: 0;
	width: 100%;
	float: left;
	display: block;
	margin-top: 5px;
}

.fluidList {
    list-style:none;
    list-style-image:none;
    margin:0;
    padding:0;        
}

/* Mobile Layout: 480px and below. */
  
.gridContainer {
	margin-left: auto;
	margin-right: auto;
	width: 96.7391%;
	padding-left: 1.6304%;
	padding-right: 1.6304%;
	clear: none;
	float: none;
}
#logo {
	padding-top: 1px;
	padding-bottom: 1px;
	font-size: 45px;
	font-family: dancing-script;
	font-style: normal;
	font-weight: 400;
	text-align: center;
	width: 100%;
}
#nav {
width: 100%;
}
#banner {
display: none;
}
#content {
	margin-top: 5px;
	margin-bottom: 5px;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	padding-top: 5px;
	padding-bottom: 5px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-radius: 5px;
	border-bottom-color: #000000;
}
#footer {
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: x-small;
	text-align: center;
}
#menu {
margin-left: 0;
width: 100%;
}
.link {
	margin-top: 5px;
	margin-bottom: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: #FFFFFF;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	text-align: center;
	border-radius: 15px;
	background-color: rgba(255,166,1,1.00);
	margin-left: 0;
	clear: both;
	width: 100%;
}
.zeroMargin_mobile {
margin-left: 0;
}
.hide_mobile {
display: none;
}

/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */

@media only screen and (min-width: 481px) {

.gridContainer {
	width: 98.3695%;
	padding-left: 0.8152%;
	padding-right: 0.8152%;
	clear: none;
	float: none;
	margin-left: auto;
}
#logo {
width: 100%;
}
#nav {
	margin-top: 5px;
	margin-bottom: 5px;
	width: 100%;
}
#banner {
display: block;
}
#content {
	margin-top: 15px;
	margin-bottom: 5px;
	border-top: medium double rgba(0,0,0,1.00);
	border-right-color: rgba(0,0,0,1.00);
	border-bottom-width: medium;
	border-bottom-style: double;
	border-right-style: none;
	border-left-style: none;
	border-radius: 0px;
}
#footer {
}
#menu {
width: 100%;
margin-left: 0;
}
.link {
	display: block;
	width: 11.0497%;
	clear: none;
	margin-left: 1.6574%;
	margin-right: 1%;
	padding-left: 10px;
	padding-right: 10px;
}
.hide_tablet {
display: none;
}
.zeroMargin_tablet {
margin-left: 0;
}
}

/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 769px) {

.gridContainer {
	width: 89.0217%;
	max-width: 1232px;
	padding-left: 0.4891%;
	padding-right: 0.4891%;
	margin: auto;
	clear: none;
	float: none;
	margin-left: auto;
}
#logo {
	width: 24.1758%;
	margin-top: 12px;
	font-size: x-large;
}
#nav {
	width: 66.3003%;
	margin-top: 25px;
	float: right;
	clear: none;
}
#banner {
display: none;
}
#content {
}
#footer {
}
#menu {
width: 100%;
margin-left: 0;
}
.link {
	display: block;
	clear: none;
	margin-left: 1.6574%;
	width: 11.0497%;
	color: rgba(255,166,1,1.00);
	font-weight: bold;
	background-color: rgba(255,255,255,0.01);
}
.zeroMargin_desktop {
margin-left: 0;
}
.hide_desktop {
display: none;
}
}
